spring.application.name=rentals

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=com.tdevred.rentals.configuration.UpperCaseNamingStrategy

# clé secrète pour la mise en place de l'authentification JWT (ne pas divulguer en production !!)
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
security.jwt.expiration-time=3600000